print("Hop Sever")
loadstring(game:HttpGet"https://raw.githubusercontent.com/710200999/notification/refs/heads/main/notification-hopsever.lua")() -- notification

local module = loadstring(game:HttpGet"https://raw.githubusercontent.com/710200999/HopSeve/refs/heads/main/HopServer.DuongVanHongSon")()

module:Teleport(game.PlaceId)

--[[ <  created by ( Duong Van Hong Son )  >
/usr/local/lua-5.3.5/lua53: script.lua:3: attempt to index a nil value (global 'game')
stack traceback:
	script.lua:3: in main chunk
	[C]: in ?

]]--
